# Work-walk

int20h_two/: int20h_two.sln
int20h_two/int20h_two/int20h_two/: App.xaml  App.xaml.cs  AppStyle.css  MainPage.xaml  MainPage.xaml.cs  Stylesheet1.css  Stylesheet2.css  int20h_two.csproj
int20h_two/int20h_two/int20h_two.Android/: MainActivity.cs  int20h_two.Android.csproj
int20h_two/int20h_two/int20h_two.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
int20h_two/int20h_two/int20h_two.Android/Resources/: Resource.designer.cs
int20h_two/int20h_two/int20h_two/Models/: DataUserProcessing.cs
int20h_two/int20h_two/int20h_two/Views/: Ex1.xaml  Ex1.xaml.cs  Ex2.xaml  Ex2.xaml.cs  Ex3.xaml  Ex3.xaml.cs  Ex4.xaml  Ex4.xaml.cs  ExersizesList.xaml  ExersizesList.xaml.cs  Register_1.xaml  Register_1.xaml.cs  Register_2.xaml  Register_2.xaml.cs
